index.pug
include mixin.pug 

mixin tourItem(image, price, title, reviewRate, reviewCount, duration, tourPrice )
        .tour
          .tour-top
            img.tour-img(src=image, alt='img')
            span.tour-price From $#{price}
          .tour-content
            h3.tour-title=title
            .tour-rating
              .tour-review
                .tour-star
                  img.tour-star-icon(src='./assets/img/star-icon.png', alt='star-icon')
                span.tour-review-count #{reviewRate} (#{reviewCount} reviews)  
              span.tour-duration Duration: #{duration} hours
            a.tour-button(href='www.youtube.com', target='_blank', rel='noopener noreferrerr') Tours Price $#{tourPrice}

mixin popularItem(img, time, title, review, reviewCount)
        .popular-item  
          .popular-top
            .popular-image-overlay
            img.popular-img(src=img, alt="img")
            a.popular-button(href="http://youtube.com") Must See
          .popular-content 
            .popular-time= time
            h3.popular-title= title
            .popular-rating 
              img.popular-star-icon(src="./assets/img/star-icon.png", alt="star")
              span.popular-review #{review} (#{reviewCount} reviews)

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="./style/style.css")
    link(rel="stylesheet", href="./style/popular.css")
    title Trip Planner
  body

    section.tour-section 
      .container
        h2.tour-list-heading Top BangKok Tours
        .tour-list
          +tourItem('./assets/img/img1.png', 40, ' Thailands Ayutthaya Temples Cruise from asdfsdfsdffBangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkok', 4.8, 12, 9, 61 )
          +tourItem('./assets/img/img1.png', 40, ' Thailands Ayutthaya Temples Cruise from asdfsdfsdffBangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkok', 4.8, 12, 9, 61 )
          +tourItem('./assets/img/img1.png', 40, ' Thailands Ayutthaya Temples Cruise from asdfsdfsdffBangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkok', 4.8, 12, 9, 61 )


    section.tour-section  
      .container  
        .popular-list 
          +popularItem("./assets/img/img1.png","Sep 28 10:00 AM - 1:00 PM", "The Grand PalacePalacePalacePalacePalacePalacePalace", 4.8, 12)
          +popularItem("./assets/img/img1.png","Sep 28 10:00 AM - 1:00 PM", "The Grand Palace", 4.8, 12)
          +popularItem("./assets/img/img1.png","Sep 28 10:00 AM - 1:00 PM", "The Grand Palace", 4.8, 12)
          +popularItem("./assets/img/img1.png","Sep 28 10:00 AM - 1:00 PM", "The Grand Palace", 4.8, 12)

    section.tour-section  
      .container   
        h2.sight-heading Tours & Sightseeing
        .container
          .sight-list 
            +sightItem()
            +sightItem()
            +sightItem()
            +sightItem()
    section.hidden-gem 
      .container
         

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/popular.css">
    <title>Trip Planner</title>
  </head>
  <body>
    <section class="tour-section"> 
      <div class="container">
        <h2 class="tour-list-heading">Top BangKok Tours</h2>
        <div class="tour-list">
          <div class="tour">
            <div class="tour-top"><img class="tour-img" src="./assets/img/img1.png" alt="img"/><span class="tour-price">From $40</span></div>
            <div class="tour-content">
              <h3 class="tour-title"> Thailands Ayutthaya Temples Cruise from asdfsdfsdffBangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkok</h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img class="tour-star-icon" src="./assets/img/star-icon.png" alt="star-icon"/></div><span class="tour-review-count">4.8 (12 reviews)  </span>
                </div><span class="tour-duration">Duration: 9 hours</span>
              </div><a class="tour-button" href="www.youtube.com" target="_blank" rel="noopener noreferrerr">Tours Price $61</a>
            </div>
          </div>
          <div class="tour">
            <div class="tour-top"><img class="tour-img" src="./assets/img/img1.png" alt="img"/><span class="tour-price">From $40</span></div>
            <div class="tour-content">
              <h3 class="tour-title"> Thailands Ayutthaya Temples Cruise from asdfsdfsdffBangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkok</h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img class="tour-star-icon" src="./assets/img/star-icon.png" alt="star-icon"/></div><span class="tour-review-count">4.8 (12 reviews)  </span>
                </div><span class="tour-duration">Duration: 9 hours</span>
              </div><a class="tour-button" href="www.youtube.com" target="_blank" rel="noopener noreferrerr">Tours Price $61</a>
            </div>
          </div>
          <div class="tour">
            <div class="tour-top"><img class="tour-img" src="./assets/img/img1.png" alt="img"/><span class="tour-price">From $40</span></div>
            <div class="tour-content">
              <h3 class="tour-title"> Thailands Ayutthaya Temples Cruise from asdfsdfsdffBangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkokds Ayutthaya Temples Cruise from Bangkok</h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img class="tour-star-icon" src="./assets/img/star-icon.png" alt="star-icon"/></div><span class="tour-review-count">4.8 (12 reviews)  </span>
                </div><span class="tour-duration">Duration: 9 hours</span>
              </div><a class="tour-button" href="www.youtube.com" target="_blank" rel="noopener noreferrerr">Tours Price $61</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tour-section"> 
      <div class="container"> 
        <div class="popular-list"> 
          <div class="popular-item"> 
            <div class="popular-top">
              <div class="popular-image-overlay"></div><img class="popular-img" src="./assets/img/img1.png" alt="img"/><a class="popular-button" href="http://youtube.com">Must See</a>
            </div>
            <div class="popular-content"> 
              <div class="popular-time">Sep 28 10:00 AM - 1:00 PM</div>
              <h3 class="popular-title">The Grand PalacePalacePalacePalacePalacePalacePalace</h3>
              <div class="popular-rating"> <img class="popular-star-icon" src="./assets/img/star-icon.png" alt="star"/><span class="popular-review">4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-top">
              <div class="popular-image-overlay"></div><img class="popular-img" src="./assets/img/img1.png" alt="img"/><a class="popular-button" href="http://youtube.com">Must See</a>
            </div>
            <div class="popular-content"> 
              <div class="popular-time">Sep 28 10:00 AM - 1:00 PM</div>
              <h3 class="popular-title">The Grand Palace</h3>
              <div class="popular-rating"> <img class="popular-star-icon" src="./assets/img/star-icon.png" alt="star"/><span class="popular-review">4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-top">
              <div class="popular-image-overlay"></div><img class="popular-img" src="./assets/img/img1.png" alt="img"/><a class="popular-button" href="http://youtube.com">Must See</a>
            </div>
            <div class="popular-content"> 
              <div class="popular-time">Sep 28 10:00 AM - 1:00 PM</div>
              <h3 class="popular-title">The Grand Palace</h3>
              <div class="popular-rating"> <img class="popular-star-icon" src="./assets/img/star-icon.png" alt="star"/><span class="popular-review">4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-top">
              <div class="popular-image-overlay"></div><img class="popular-img" src="./assets/img/img1.png" alt="img"/><a class="popular-button" href="http://youtube.com">Must See</a>
            </div>
            <div class="popular-content"> 
              <div class="popular-time">Sep 28 10:00 AM - 1:00 PM</div>
              <h3 class="popular-title">The Grand Palace</h3>
              <div class="popular-rating"> <img class="popular-star-icon" src="./assets/img/star-icon.png" alt="star"/><span class="popular-review">4.8 (12 reviews)</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tour-section"> 
      <div class="container">  
        <h2 class="sight-heading">Tours & Sightseeing</h2>
        <div class="container">
          <div class="sight-list"> 
            <div class="sight-item"> 
              <div class="sight-image"> <img class="sight-img" src="https://picsum.photos/400/300" alt=""/><span class="sight-price">From $40</span></div>
              <div class="sight-content"> 
                <h3 class="sight-title">Bridge on the River Kwai and Thailands Burma Railway Tour ddddddddddddddddddddddddddddddd  </h3>
                <div class="sight-rating">
                  <div class="sight-review"><img class="sight-star-icon" src="./assets/img/star-icon.png" alt=""/><span class="sight-review-count">4.8 (12 reviews)</span></div><span class="sight-duration">Duration: 9 hours</span>
                </div><a class="sight-price-button" href="http://facebook.com"> Tours Price $61  </a>
              </div>
            </div>
            <div class="sight-item"> 
              <div class="sight-image"> <img class="sight-img" src="https://picsum.photos/400/300" alt=""/><span class="sight-price">From $40</span></div>
              <div class="sight-content"> 
                <h3 class="sight-title">Bridge on the River Kwai and Thailands Burma Railway Tour ddddddddddddddddddddddddddddddd  </h3>
                <div class="sight-rating">
                  <div class="sight-review"><img class="sight-star-icon" src="./assets/img/star-icon.png" alt=""/><span class="sight-review-count">4.8 (12 reviews)</span></div><span class="sight-duration">Duration: 9 hours</span>
                </div><a class="sight-price-button" href="http://facebook.com"> Tours Price $61  </a>
              </div>
            </div>
            <div class="sight-item"> 
              <div class="sight-image"> <img class="sight-img" src="https://picsum.photos/400/300" alt=""/><span class="sight-price">From $40</span></div>
              <div class="sight-content"> 
                <h3 class="sight-title">Bridge on the River Kwai and Thailands Burma Railway Tour ddddddddddddddddddddddddddddddd  </h3>
                <div class="sight-rating">
                  <div class="sight-review"><img class="sight-star-icon" src="./assets/img/star-icon.png" alt=""/><span class="sight-review-count">4.8 (12 reviews)</span></div><span class="sight-duration">Duration: 9 hours</span>
                </div><a class="sight-price-button" href="http://facebook.com"> Tours Price $61  </a>
              </div>
            </div>
            <div class="sight-item"> 
              <div class="sight-image"> <img class="sight-img" src="https://picsum.photos/400/300" alt=""/><span class="sight-price">From $40</span></div>
              <div class="sight-content"> 
                <h3 class="sight-title">Bridge on the River Kwai and Thailands Burma Railway Tour ddddddddddddddddddddddddddddddd  </h3>
                <div class="sight-rating">
                  <div class="sight-review"><img class="sight-star-icon" src="./assets/img/star-icon.png" alt=""/><span class="sight-review-count">4.8 (12 reviews)</span></div><span class="sight-duration">Duration: 9 hours</span>
                </div><a class="sight-price-button" href="http://facebook.com"> Tours Price $61  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hidden-gem"> 
      <div class="container"></div>
    </section>
  </body>
</html>
